<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="selectores.css">
    <title>Document</title>
</head>

<body>
    <div class="alfa">
        Hola (1)
        <div class="beta">
            Mundo (2)
            <div class="gama">
                Cruel (3)
            </div>
        </div>

    </div>

    <div class="alfa">
        Chao (4)
        <div class="gama">
            Mundo (5)
        </div>
        <div class="beta">
            Cruel (6)
        </div>
    </div>

    <form action="" onsubmit="return false;">
        <input type="checkbox" name="" id="" class="marcador">
        <p>Check marcado</p>
        <p>Check sin marcar</p>
        <p>Click!!!</p>
    </form>
</body>

</html>